# Nmap 7.70 scan initiated Sun Aug 18 16:02:28 2019 as: nmap -A -oA nmap/doom --verbose -Pn 192.168.43.1
Nmap scan report for 192.168.43.1
Host is up (0.014s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE VERSION
53/tcp open  domain  dnsmasq 2.51
| dns-nsid: 
|_  bind.version: dnsmasq-2.51

Read data files from: /usr/local/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 18 16:03:11 2019 -- 1 IP address (1 host up) scanned in 43.61 seconds
